# sumrepo

./: bah_app_release.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betathome/android/: MainActivity.java
app/src/main/java/com/betathome/helpers/: ActionHandler.java  DataHandler.java
app/src/main/java/com/betathome/services/: DialogUpdateAlertService.java  OperatorSpecifics.java
app/src/main/java/com/betathome/strings/: OperatorStrings.java  SourceURLs.java  XtremePushAPIKeys.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betathome/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
